# Problem 2: German Credit Dataset

In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv('GermanCredit.csv')
df.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'<0',6,'critical/other existing credit',radio/tv,1169,'no known savings','>=7',4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,'0<=X<200',48,'existing paid',radio/tv,5951,'<100','1<=X<4',2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,'<100','4<=X<7',2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,'<0',42,'existing paid',furniture/equipment,7882,'<100','4<=X<7',2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,'<0',24,'delayed previously','new car',4870,'<100','1<=X<4',3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

## PART 1: PREPROCESSING

1. Drop the 3 columns that contribute the least to the dataset. These would be the columns with the highest number of non-zero 'none' values. Break ties by going left to right in columns. (Your code should be generalizable to drop n columns, but for the rest of the analysis, you can call your code for n=3.)

In [3]:
# Drop 3 columns with the most 'none' values
def dropcols(df, n=3):
    dropme = df.isin(['none']).sum().nlargest(n).index
    return df.drop(dropme, axis=1)
df = dropcols(df, 3)

2. Certain values in some of the columns contain unnecessary apostrophes (‘). Remove the apostrophes.

In [4]:
# Remove all apostrophes
df = df.replace("\'", '', regex=True)

3. The checking_status column has values in 4 categories: 'no checking', '<0', '0<=X<200', and '>=200'. Change these to 'No Checking', 'Low', 'Medium', and 'High' respectively.

In [5]:
def clean_checking(val):
    mdict = {'no checking':'No Checking','<0':'Low','0<=X<200':'Medium','>=200':'High'}
    return mdict[val]

df['checking_status'] = df['checking_status'].apply(clean_checking)

4. The savings_status column has values in 4 categories: 'no known savings', '<100', '100<=X<500', '500<=X<1000', and '>=1000'. Change these to 'No Savings', 'Low', 'Medium', 'High', and 'High' respectively. (Yes, the last two are both 'High').

In [6]:
def clean_savings(val):
    mdict = {'no known savings':'No Savings','<100':'Low','100<=X<500':'Medium','500<=X<1000':'High','>=1000':'High'}
    return mdict[val]

df['savings_status'] = df['savings_status'].apply(clean_savings)

5. Change class column values from 'good' to '1' and 'bad' to '0'.

In [7]:
def clean_class(val):
    mdict = {'good' : 1, 'bad' : 0}
    return mdict[val]

df['class'] = df['class'].apply(clean_class)

6. Change the employment column value 'unemployed' to 'Unemployed', and for the others, change to 'Amateur', 'Professional', 'Experienced' and 'Expert', depending on year range.

In [8]:
def clean_employment(val):
    mdict = {'unemployed':'Unemployed','<1':'Amateur','1<=X<4':'Professional','4<=X<7':'Experienced','>=7':'Expert'}
    return mdict[val]

df['employment'] = df['employment'].apply(clean_employment)

In [9]:
df.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,foreign_worker,class
0,Low,6,critical/other existing credit,radio/tv,1169,No Savings,Expert,4,male single,4,real estate,67,own,2,skilled,1,yes,1
1,Medium,48,existing paid,radio/tv,5951,Low,Professional,2,female div/dep/mar,2,real estate,22,own,1,skilled,1,yes,0
2,No Checking,12,critical/other existing credit,education,2096,Low,Experienced,2,male single,3,real estate,49,own,1,unskilled resident,2,yes,1
3,Low,42,existing paid,furniture/equipment,7882,Low,Experienced,2,male single,4,life insurance,45,for free,1,skilled,2,yes,1
4,Low,24,delayed previously,new car,4870,Low,Professional,3,male single,4,no known property,53,for free,2,skilled,2,yes,0